<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitapbuoi2</title>
    <style>
        .header-area{position:absolute;
        top:0;
        right:0;
        left:0;
        z-index: 9;
        }
        .main-header .header-sticky{
            padding: 0px 30px;
        }
        .container-fluid{width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;}
    .align-items-center{align-items: center!important;}
    .row{display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;}




    </style>
</head>
<body>
    <header>
        <div class="header-area"> 
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="logo1 logo1-sticky"></div>
                    </div>

                </div>
            </div>

        </div>
    </header>
</body>
</html>